<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: Teal;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(224, 233, 172);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WECOME! TRACE THE TRUTH</h1>
  <p>Be Assured now . We have a track.</p>
</div>

<div class="navbar">
  
</div>

<div class="row">
  <div class="side">
    <h2>HACKATHON CHAMPS</h2>
    
   <img jsname="uLHQEd" class="BiCYpc" width="474" height="616" src="https://lh3.googleusercontent.com/WgVtt0J8hTc-yx0-xFR4nCjUC1_bvMgBcdeq_fOWLpVQzJ1aXyok1BWdthii02hGNcN_fKeb4NkWW254HtX5ypXwJwGMGJzIF9DKYYW5Gr5QMCCx29BIPSdRixO0mF1-k4Nju4qUsGiVqMGuWT8X-gxsocfzKze2Tjvt-8zLTE5uFUVBkup_UUYbkUm-AzsTqZrj7egj1UJh51E8Z_V0wXe44VDvcdv9Br3Lbsdoo5MbWrmj7hDoXU3LdVhPnguXJDohh5uku2npw8hxThZn7fgsfH4eLLLx8AtgcziqYObJVwzGjdEVr-ME3BW3r9-e_7sHkbJD63p1fLWgW59vEEnJXud3zJ0FV2OHqyc7au5Q4lENDhYtsbDtHvT2Vo6sAiXqr8FbQLo6kNqCspOvIVgnE6risfWhDzHrmu9fTFtE3GohD7f23d8ngxi1dMI_KAHGVaCdMNrNMx6Y3YzVRPpWIWOC6eMwaE6ofx6gBwaDJQicFFrW2fTKHN3FSOpcEXSoY5f78lj3f7WMxUbqfE9VCBbjHo0AYEQ85p_eGWyPAHEtm5b9Ik2X-HRWwyf_bj-iPY97nM2pR3sS_1AziF0c1jGgstT27iidsTSTFT2wwkC9IAtEN4h_7EaCe0BGUAKf8hQWnYZhFCT-ibGw4yXybDaUcnWJcRdbGIcre4wkL-hqwmQ6VlDPTw5IhmH-jBx_4pCNBWxShc4RVLTnYVZE=w711-h924-no?authuser=0" data-atf="false" data-iml="9703.60000000894" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo – Portrait – 27 Feb 2022, 20:10:03">
  
    
  </div>
  <div class="main">
    <h1 >Diamond Ring</h1>
    <h2>This beautiful piece of ring is crafted in real diamond & 14KT gold , IGI Certified Diamond Jewellery with BIS hallmarked Gold</h2>

    <img src="https://www.poggenpoel.com/wp-content/uploads/2016/02/C168_1440x900-group-pm.jpg" data-deferred="1" jsaction="load:XAeZkd;" alt="C168 Fergie Triple-Shank Engagement Ring Multi-Angle View - Poggenpoel" jsname="HiaYvf" class="n3VNCb" id="imi" data-w="1440" data-h="900" data-iml="766.5" data-atf="true" style="height: 472.5px; width: 756px; margin: 0px;">
    <h1 style="color:Indigo;">Amritsar , Jalandhar and Delhi are the only legal areas to sell this Ring</h1>
   <h1 style="background-color:Hotpink;">MRP = $9999</h1>
    <br>
    <h2>More Products</h2>
    <h5>Check them out </h5>
    
  <img src="https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=425,format=auto/sites/default/files/styles/768x768/public/d8/images/methode/2020/09/21/32151e34-f33b-11ea-8f3b-07283e3f3bd8_image_hires_103904.jpg?itok=lRiuivdc&amp;v=1600655963" alt="China&amp;#39;s untapped demand for gold and diamond jewellery – 5 trends behind  the booming millennial market driven by young couples in love | South China  Morning Post" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb" data-noaft="1" style="width: 382px; height: 382px; margin: 0px;">
  <img src="https://www.poggenpoel.com/wp-content/uploads/2016/02/C168_1440x900-group-pm.jpg" data-deferred="1" jsaction="load:XAeZkd;" alt="C168 Fergie Triple-Shank Engagement Ring Multi-Angle View - Poggenpoel" jsname="HiaYvf" class="n3VNCb" id="imi" data-w="1440" data-h="900" data-iml="766.5" data-atf="true" style="height: 472.5px; width: 756px; margin: 0px;">
  <img src="https://images.unsplash.com/photo-1573408301185-9146fe634ad0?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGlhbW9uZCUyMGpld2VsbGVyeXxlbnwwfHwwfHw%3D&amp;w=1000&amp;q=80" alt="30k+ Diamond Jewellery Pictures | Download Free Images on Unsplash" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb" data-noaft="1" style="width: 382px; height: 253.266px; margin: 0px;">
  <img src="https://images.wedmegood.com/wp-content/uploads/2019/09/1566817574_VINNING_PRI_TEASER_991.jpg" alt="Brides Who Rocked Diamond Jewellery On Their Wedding Day And How! |  WedMeGood" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb" data-noaft="1" style="width: 382px; height: 191.187px; margin: 0px;">

 </div>
</div>

<div class="footer">
  <h2>THANK YOU GUYS</h2>
  <h3> Contact us through email</h3>
  <a href="url">anoopg.ec.21@nitj.ac.in</a><br>
  <a href="url">nitesh.ec.21@nitj.ac.in</a>
</div>

</body>
</html>

